<!--pages/createpage/createpage.wxml-->
<form bindsubmit="button" report-submit="true">
   <view class="topCont">

      <input class="inputTitle" placeholder-class="txtTitle" placeholder="投票标题" bindblur="titleBlur" bindinput="title" maxlength='14' value="{{title}}"></input>
      <input class="inputExplain" placeholder-class="txtExplain" bindinput="explainInput" bindblur="explainBlur"  placeholder="补充描述(选填)" value="{{instru}}"></input>
      <view class="option" wx:for="{{optionData}}" wx:key="optionData" wx:for-item="item">
         <image bindtap="deleteOption" data-index="{{index}}" src="../../images/create_delete.png" ></image>
         <input placeholder-class="optionInput"  data-id="{{item.id}}" data-index="{{index}}" bindblur="optionBlur" bindinput="optionInput" placeholder="选项" maxlength='25' value="{{item.value}}"></input>
      </view>
      <view class="addOption" bindtap="addOption">
         <image src="../../images/create_add.png" ></image>
         <view class="addTxt">添加选项</view>
      </view>

   </view>

   <view class="bottomCont">
      <view class="bottom_date">
         <view class="left_title">截止日期</view>
            
         <view class="section right">
            <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
               <view class="picker">
                  {{time}}
               </view>
            </picker>
         </view>

         <view class="section left">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange">
               <view class="picker">
                  {{date}}
               </view>
            </picker>
         </view>
      </view>

      <view class="body-view">
         <text>匿名投票</text>
         <switch checked="{{swithVote}}" color="#ffd428" bindchange="switch1Change"/>
      </view>
   </view>

   <button form-type='submit' plain="true">完成</button>

  <saveUserInfo></saveUserInfo>
</form>