/* pages/createpage/createpage.wxss */
.topCont{
   background:#fff;
   padding-left:40rpx;
}
.inputTitle{
   font-size:44rpx;
   font-weight:bold;
   width:670rpx;
   height:100rpx;
   padding-top:30rpx;
   border-bottom:1px solid #f4f6f9;
}
.txtTitle{
   font-size:44rpx;
   font-weight:bold;
   color:#dbdee4;
}
.inputExplain{
   font-size:34rpx;
   width:670rpx;
   height:100rpx;
   padding-top:30rpx;
   color:#333;
   border-bottom:1px solid #f4f6f9;
}
.txtExplain{
   font-size:34rpx;
   color:#dbdee4;
}
.option{
   overflow:hidden;
}
.option image{
   width:36rpx;
   height:36rpx;
   float:left;
   margin-top:48rpx;
}
.option input{
   float:left;
   margin-left:20rpx;
   width:614rpx;
   height:96rpx;
   line-height:96rpx;
   margin-top:18rpx;
   border-bottom:1px solid #f4f6f9;
   color:#333;
   font-size:30rpx;
}
.optionInput{
   font-size:30rpx;
   color:#dbdee4;
}

.addOption{
   overflow:hidden;
   font-size:30rpx;
   color:#000;
   height:132rpx;
   line-height:132rpx;
}
.addOption image{
   width:36rpx;
   height:36rpx;
   float:left;
   margin-top:48rpx;
   margin-right:20rpx;
}
.bottomCont{
   margin-top:50rpx;
   background:#fff;
   padding:0 40rpx;   
}
.bottom_date{
   overflow: hidden;
   height:116rpx;
   line-height:116rpx;
   border-bottom:2rpx solid #f4f6f9;
}
.left_title{
   float:left;
   font-size: 30rpx;
   color:#000;
}
.left{
   float:right;
   margin-right:44rpx;
}
.right{
   float:right;
}
.section{
   font-size: 30rpx;
   color: #b8beca;
}
.body-view{
   height:104rpx;
   line-height:104rpx;
   font-size: 30rpx;
   color:#000;
   overflow:hidden;
}
.body-view text{
   float:left;
}
switch{
   float:right;
}
button[plain]{
   color:#000;
   border:0;
   background:#ffd428;
}
button{
   padding:0;    
   width:670rpx;
   height:80rpx;
   line-height:80rpx;
   margin:0 auto;
   margin-top:50rpx;
   font-size:36rpx;   
   border-radius:10rpx;
   margin-bottom:40rpx;
}

/* 弹窗 */
.inputBox{
   width:100%;
   height:1500rpx;
   background:rgba(0,0,0,0.3);
   position:fixed;
   top:0;
   left:0;
   z-index:20;
}


