.push_img{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.home{
  padding: 5rpx 20rpx;
  background: #e6534f;
  position: absolute;
  left: 20rpx;
  top: 30rpx;
  z-index: 99;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  letter-spacing: 3rpx;
}