<!--pages/mypage/mypage.wxml-->
<view class="top">
   <view class="topLeft" bindtap="topLeft">
      <view wx:if="{{type == 2}}" style="color:#999;">我发布</view>
      <view wx:else style="display:inline-block;border-bottom:6rpx solid #ffd428;color:#000;">我发布</view>
   </view>
   <view class="topRight" bindtap="topRight">
      <view wx:if="{{type == 1}}" style="color:#999;">已参与</view>
      <view wx:else style="display:inline-block;border-bottom:6rpx solid #ffd428;color:#000;">已参与</view>
   </view>
</view>

<!-- <view class="addContent" wx:if="{{add == 0}}" bindtap="add">
   <image class="addImg" src="../../images/index_add.png" ></image>
   <view class="addTxt">点击创建活动</view>
</view> -->

<!-- <view class="content" wx:if="{{type == 1}}">
   <view class="content_main" wx:for="{{indexData}}" wx:key="indexData" wx:for-item="item" data-id="{{item.id}}" bindtap="cont">
      
   </view>
</view>

<view class="content" wx:if="{{type == 2}}">
   <view class="content_main" wx:for="{{indexData_2}}" wx:key="indexData_2" wx:for-item="item" data-id="{{item.id}}" bindtap="cont">
      
   </view>
</view>
<image src="{{captchaImage}}" style="width:100px;height:44px;" ></image> -->

<view class="content" wx:if="{{type == 1}}">
   <view wx:if="{{show == 0}}">
      <view class="content_c" wx:for="{{indexData}}" wx:for-item="item" wx:key="indexData" wx:for-item="item">
         <view class="content_bo" data-id="{{item.mid}}"  bindtap="cont">
            <image class="content_img" src="{{item.imageurl}}" ></image>
            <view class="content_text">
               <view class="content_title">{{item.title}}</view>
               <view class="content_num">已有{{item.peopleNum}}人参与</view>
               <view class="content_statu" wx:if="{{item.isfinish == 0}}">[进行中]</view>
               <view class="content_statu2" wx:else>[已结束]</view>
            </view>
         </view>
         <view class="delete" data-id="{{item.mid}}"  bindtap="delete">
            <image class="delete_img" src="../../images/myself_delete.png" ></image>
         </view>
      </view>
   </view>
   <view class="null_data" wx:else>
      <image class="null_img" src="../../images/me_blank.png"></image>
      <view class="null_txt">暂无投票，快去创建吧</view>
   </view>
</view>


<view class="content" wx:if="{{type == 2}}">
   <view wx:if="{{show_1 == 0}}">
      <view class="content_c" wx:for="{{indexData_2}}" wx:key="indexData_2" wx:for-item="item" wx:for-item="item" data-id="{{item.mid}}"  bindtap="cont">
         <image class="content_img" src="{{item.imageurl}}" ></image>
         <view class="content_text">
            <view class="content_title">{{item.title}}</view>
            <view class="content_num">已有{{item.peopleNum}}人参与</view>
            <view class="content_statu" wx:if="{{item.isfinish == 0}}">[进行中]</view>
            <view class="content_statu2" wx:else>[已结束]</view>
         </view>
      </view>
   </view>
   <view class="null_data" wx:else>
      <image class="null_img" src="../../images/me_blank.png"></image>
      <view class="null_txt">暂无参与，快去投票吧</view>
   </view>
</view>




